//Maya ASCII 2015 scene
//Name: pipe1.ma
//Last modified: Mon, Feb 23, 2015 12:27:43 AM
//Codeset: 1252
requires maya "2015";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201410051530-933320";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pPipe1";
	setAttr ".t" -type "double3" -8 -40.680593427779186 31 ;
createNode mesh -n "pPipeShape1" -p "pPipe1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt";
	setAttr ".pt[0]" -type "float3" -1.4305115e-006 4.7683716e-007 0 ;
	setAttr ".pt[1]" -type "float3" -1.9073486e-006 -1.9073486e-006 0 ;
	setAttr ".pt[2]" -type "float3" -1.9073486e-006 -9.5367432e-007 0 ;
	setAttr ".pt[3]" -type "float3" -2.0265579e-006 -1.1920929e-006 0 ;
	setAttr ".pt[4]" -type "float3" -1.4901161e-006 0 0 ;
	setAttr ".pt[5]" -type "float3" -1.9073489e-006 1.1368684e-013 0 ;
	setAttr ".pt[6]" -type "float3" -2.0265579e-006 2.3841858e-007 0 ;
	setAttr ".pt[7]" -type "float3" -2.0265579e-006 4.7683716e-007 0 ;
	setAttr ".pt[8]" -type "float3" -2.3841858e-006 9.5367432e-007 0 ;
	setAttr ".pt[9]" -type "float3" -2.1457672e-006 1.9073486e-006 0 ;
	setAttr ".pt[10]" -type "float3" -2.3841858e-006 -4.7683716e-007 0 ;
	setAttr ".pt[11]" -type "float3" -2.1457672e-006 1.9073486e-006 0 ;
	setAttr ".pt[12]" -type "float3" -2.3841858e-006 0 0 ;
	setAttr ".pt[13]" -type "float3" -2.5033951e-006 1.4305115e-006 0 ;
	setAttr ".pt[14]" -type "float3" -2.0265579e-006 4.7683716e-007 0 ;
	setAttr ".pt[15]" -type "float3" -1.9073477e-006 1.1368684e-013 0 ;
	setAttr ".pt[16]" -type "float3" -1.5497208e-006 -7.1525574e-007 0 ;
	setAttr ".pt[17]" -type "float3" -2.5033951e-006 -1.1920929e-006 0 ;
	setAttr ".pt[18]" -type "float3" -2.6226044e-006 4.7683716e-007 0 ;
	setAttr ".pt[19]" -type "float3" -2.6226044e-006 -4.7683716e-007 0 ;
	setAttr ".pt[60]" -type "float3" -2.8610229e-006 1.9073486e-006 0 ;
	setAttr ".pt[61]" -type "float3" -2.8610229e-006 2.8610229e-006 0 ;
	setAttr ".pt[62]" -type "float3" -1.1920929e-006 4.7683716e-007 0 ;
	setAttr ".pt[63]" -type "float3" -2.1457672e-006 9.5367432e-007 0 ;
	setAttr ".pt[64]" -type "float3" -1.9073486e-006 0 0 ;
	setAttr ".pt[65]" -type "float3" -1.9073491e-006 -4.5474735e-013 0 ;
	setAttr ".pt[66]" -type "float3" -1.9073486e-006 -2.3841858e-007 0 ;
	setAttr ".pt[67]" -type "float3" -9.5367432e-007 4.7683716e-007 0 ;
	setAttr ".pt[68]" -type "float3" -2.8610229e-006 0 0 ;
	setAttr ".pt[69]" -type "float3" -1.4305115e-006 -1.9073486e-006 0 ;
	setAttr ".pt[70]" -type "float3" -1.4305115e-006 -9.5367432e-007 0 ;
	setAttr ".pt[71]" -type "float3" -9.5367432e-007 -2.8610229e-006 0 ;
	setAttr ".pt[72]" -type "float3" -3.0994415e-006 4.7683716e-007 0 ;
	setAttr ".pt[73]" -type "float3" -1.6689301e-006 -9.5367432e-007 0 ;
	setAttr ".pt[74]" -type "float3" -1.7881393e-006 -7.1525574e-007 0 ;
	setAttr ".pt[75]" -type "float3" -1.9073485e-006 -5.6843419e-014 0 ;
	setAttr ".pt[76]" -type "float3" -1.9073486e-006 2.3841858e-007 0 ;
	setAttr ".pt[77]" -type "float3" -1.9073486e-006 -4.7683716e-007 0 ;
	setAttr ".pt[78]" -type "float3" -1.9073486e-006 -1.4305115e-006 0 ;
	setAttr ".pt[79]" -type "float3" -1.9073486e-006 2.8610229e-006 0 ;
createNode polyPipe -n "polyPipe1";
	setAttr ".r" 13;
	setAttr ".h" 162.72237371111675;
	setAttr ".t" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyPipe1.out" "pPipeShape1.i";
connectAttr "pPipeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of pipe1.ma
